<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/logU.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@100;200;300;400;600&display=swap" rel="stylesheet">

    <title>Nicolas Ortega Portfolio Site - Portfolio Page</title>
</head>

<body>
    <div class="skip"><a href="#portfolio">Skip to Main Content</a></div>

    <header>
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="index.html">Home</a></li>
          <li class="nav_item"><a href="portfolio.html" class='active_page'>Portfolio</a></li>
          <li class="nav_item"><a href="about.html">About</a></li>
          <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main id="portfolio">
        <h1>Portfolio</h1>
        <div class="grid">
            <!-- http://webdevjunk.com/coding/javascript/3/use-onclick-to-make-entire-div-or-other-html-object-into-a-link/ -->
                <div class="project1">
                    <img src='/images/fraud-detect.png' alt="fraud detection">
                </div>
                <div class="project-text">
                    <p>Amazon Fraud Detection in Customer Reviews</p>
                    <a href="https://github.com/nortegag/amazon-fraud-detect">
                        <span class="project-btn">Learn More</span>
                    </a>
                </div>


                <div class="project-text"> 
                    <p>Kaggle Competition: What's Cooking?</p>
                    <a href="https://github.com/nortegag/kaggle-whatscooking">
                        <span class="project-btn">Learn More</span>
                    </a>
                </div>  
                <div class="project2">
                    <img src='/images/cooking-pot.png' alt="cooking pot">
                </div>


                <div class="project3">
                    <img src='images/database.png' alt="database">
                </div>
                <div class="project-text">
                    <p>Database Development Course Project</p>
                    <a href="https://github.com/nortegag/SI364-FinalProject">
                        <span class="project-btn">Learn More</span>
                    </a>
                </div>
                
                <div class="project-text">
                    <p>Mailchimp Data Extract, Transform, Load (ETL)</p>
                    <a href="https://github.com/nortegag/ETL-Process">
                        <span class="project-btn">Learn More</span>
                    </a>
                </div>
                <div class="project4">
                    <img src='images/network.png' alt="ETL">
                </div>

                <div class="project5">
                    <img src='images/emoticons.png' alt="emoticons">
                </div>
                <div class="project-text">
                    <p>Python Sentiment Analysis Course Project</p>
                    <a href="https://github.com/nortegag/SI206-FinalProject">
                        <span class="project-btn">Learn More</span>
                    </a>
                </div>
        </div>
    </main>

    <footer>
        <p>University of Michigan School of Information <br/>
            &copy; Nicolas Ortega - 2021</p>
    </footer>
  </body>